# fullStackProject

./: SQLscript.sql  User description.docx
BackEnd/: pom.xml
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.mylyn/.taskListIndex/: segments_1
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
BackEnd/src/main/java/com/entrepreneurship/rest/basic/auth/: AuthenticationBean.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/: BcryptEncoderTest.java  RestfulWebServicesApplication.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/controller/: ActController.java  ActTableController.java  CityController.java  ContractController.java  CustomerController.java  FundsReceiptController.java  InvoiceController.java  InvoiceTableController.java  PaymentOrderController.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/emailing/: MailSenderService.java  SendEmailManager.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/emailing/bundle/: resources_en_GB.properties  resources_ru_RU.properties
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/model/: Act.java  ActTable.java  City.java  Contract.java  Customer.java  FundsReceipt.java  Invoice.java  InvoiceTable.java  PaymentOrder.java  Users.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/model/enums/: MeasureJob.java  PaymentOperation.java  TermsOfPayment.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/repository/: ActRepository.java  ActTableRepository.java  CityRepository.java  ContractRepository.java  CustomerRepository.java  FundsReceiptRepository.java  InvoiceRepository.java  InvoiceTableRepository.java  PaymentOrderRepository.java  UserDao.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/service/: ActService.java  ActTableService.java  CityService.java  ContractService.java  CustomerService.java  FundsReceiptService.java  InvoiceService.java  InvoiceTableService.java  PaymentOrderService.java  UsersService.java
BackEnd/src/main/java/com/entrepreneurship/rest/webservices/restfulwebservices/serviceConstants/: PathOfPrintTemplate.java
BackEnd/src/main/resources/: application.properties  logback.xml
BackEnd/src/main/resources/templates/: templateInvoice.xls
BackEnd/src/test/java/com/entrepreneurship/rest/webservices/restfulwebservices/: EvaluateTaxTest.java  RestfulWebServicesApplicationTests.java  SendEmailManagerTest.java
FrontEnd/: package.json
FrontEnd/react-app/: package-lock.json  package.json
FrontEnd/react-app/public/: index.html
FrontEnd/react-app/src/: App.css  App.js  bootstrap.css
FrontEnd/react-app/src/api/todo/: ActDataService.js  CityDataService.js  ContractDataService.js  CustomerDataService.js  FundsReceiptDataService.js  HelloWorldService.js  InvoiceDataService.js  PaymentOrderDataService.js  TodoDataService.js
FrontEnd/react-app/src/components/counter/: Counter.css  Counter.jsx
FrontEnd/react-app/src/components/tableData/: Input.js  Table.js  TableAct.js  TableInvoice.js  styles.css
FrontEnd/react-app/src/components/todo/: ActComponent.jsx  AuthenticatedRoute.jsx  AuthenticationService.js  CardContract.js  ContractComponent.jsx  CustomerComponent.jsx  DashboardComponent.jsx  DocumentTables.js  DocumentTablesWithFunctionality.jsx  DropdownListContract.jsx  ErrorComponent.jsx  FooterComponent.jsx  FundsReceiptComponent.jsx  HeaderComponent.jsx  InvoiceComponent.jsx  ListActsComponent.jsx  ListContractsComponent.jsx  ListCustomersComponent.jsx  ListFundsReceiptComponent.jsx  ListInvoicesComponent.jsx  ListPaymentOrdersComponent.jsx  LoadPlayer.jsx  LoginComponent.jsx  LogoutComponent.jsx  Modal.js  TodoApp.jsx  (+3 more)
java doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
java doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+32 files in other folders)
