logging.level.org.springframework = info

#spring.security.user.name=admin
#spring.security.user.password=dummy


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


## MySQL
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/db_Entrepreneurship?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug

spring.data.jpa.repositories.bootstrap-mode=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviceMailTest2021@gmail.com
spring.mail.password=serviceMailTest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

